src/graphql/runs/runs.graphql


 import { gql } from '@apollo/client';
 gql`
 enum RunStatus {
      Created
      Started
      Stopped
      Complete
    }
`
export const GET_RUNS = gql`
 query Get_all_runs($page: Int!, $perPage: Int!, $sortBy: String, $sortOrder: String, $searchBy: String, $search: String) {
    get_all_runs(page: $page, perPage: $perPage, sortBy: $sortBy, sortOrder: $sortOrder, searchBy: $searchBy, search: $search){
         Runs {
            _id
            objective
            runNumber
            assignedTo
            assignedBy
            dueDate
            status
            isActive
            isDeleted
            createdAt
            updatedAt
            procedureId {
                _id
                name
                procedureNumber
                procedureDetials
                organisationId
                departmentId
                laboratoryId
                assetId
                userId
                isActive
                isDeleted
                createdAt
                createdOn
                updatedAt
            }
            departmentId {
                _id
                name
                departmentNumber
                organisationID
                status
                isActive
                isDeleted
                createdAt
                updatedAt
            }
            laboratoryId {
                _id
                name
                userId
                departmentId
                isActive
                isDeleted
                createdAt
                updatedAt
            }
        }
        pageInfo {
            currentPage
            totalPages
            totalCount
            hasNextPage
            hasPreviousPage
        }
    }
}

`; 
export const POST_RUNS = gql`
  mutation Create_run(
        $objective: String!
        $procedureId: String!
        $organisationId:String!
        $departmentId: [String]!
        $laboratoryId: [String]!
        $assignedTo: String!
        $assignedBy: String!
        $status: RunStatus!
        $dueDate: String!
    
  ) {
    create_run(
        objective: $objective
        procedureId: $procedureId
        organisationId:$organisationId
        departmentId: $departmentId
        laboratoryId: $laboratoryId
        assignedTo: $assignedTo
        assignedBy: $assignedBy
        status: $status
        dueDate: $dueDate
    
    ) {
       _id
        objective
        runNumber
        dueDate
        status
        isActive
        isDeleted
        createdAt
        updatedAt
        departmentId {
            _id
            name
            departmentNumber
            organisationID
            status
            isActive
            isDeleted
            createdAt
            updatedAt
        }
        laboratoryId {
            _id
            name
            departmentId
            isActive
            isDeleted
            createdAt
            updatedAt
        }
        procedureId {
            _id
            name
            procedureNumber
            procedureDetials
            departmentId
            laboratoryId
           
            isActive
            isDeleted
            createdAt
            updatedAt
        }
      
    }
  }
  `; 
   export const DELETE_RUNS = gql`
mutation Delete_run($_id: [String]!) {
  delete_run(_id: $_id) {
      data
    }
}
`;

export const GET_SINGLE_RUNS = gql`
query Get_run($_id: String!) {
    get_run(_id: $_id) {
         _id
        objective
        runNumber
        dueDate
        status
        isActive
        isDeleted
        createdAt
        updatedAt
        procedureId {
            _id
            name
            procedureNumber
            procedureDetials
            
            
            isActive
            isDeleted
            createdAt
            updatedAt
        }
    }
}
`;
export const UPDATE_RUNS = gql`

mutation Update_run(
     $_id: String!
     $organisationId: String
     $procedureId: String
    $objective: String
    $departmentId: [String]
    $laboratoryId: [String]
    $dueDate: String
    $status: RunStatus
    $assignedTo: String
    $assignedBy: String
        ) {
     update_run(
    _id: $_id
        objective: $objective
        organisationId: $organisationId
        procedureId: $procedureId
        departmentId: $departmentId
        laboratoryId: $laboratoryId
        status: $status
        assignedTo: $assignedTo
        assignedBy: $assignedBy
        dueDate: $dueDate
    )   {_id
        objective
        runNumber
        dueDate
        status
        isActive
        isDeleted
        createdAt
        updatedAt
        departmentId {
            _id
            name
            departmentNumber
            organisationID
            status
            isActive
            isDeleted
            createdAt
            updatedAt
        }
        laboratoryId {
            _id
            name
            departmentId
            isActive
            isDeleted
            createdAt
            updatedAt
        }
        procedureId {
            _id
            name
            procedureNumber
            procedureDetials
            departmentId
            laboratoryId
            
            isActive
            isDeleted
            createdAt
            updatedAt
      
          }  }
}

`;


export const GET_CHART_TABLE = gql`
query Static_chart {
    static_chart(userRunId: "655b261e7e26fb0012425184") {
        tableName
        headers
        rows {
            values
        }
    }
}`;
