src/graphql/users/users.graphql

import { gql } from '@apollo/client';

gql`
 enum AssetStatus {
      Active
      Inactive
    }`
export const GET_USER = gql`
query get_all_users($page: Int!, $perPage: Int!, $sortBy: String, $sortOrder: String, $searchBy: String, $search: String) {
    get_all_users(page: $page, perPage: $perPage, sortBy: $sortBy, sortOrder: $sortOrder, searchBy: $searchBy, search: $search) {
        pageInfo {
            currentPage
            totalPages
            totalCount
            hasNextPage
            hasPreviousPage
        }
        Identity {
            _id
            firstName
            lastName
            organisationId
            email
            role
            instituteId
            phoneNumber
            status
            createdOn
            isDeleted
            createdAt
            updatedAt
            
            
        }
        pageInfo {
            currentPage
            totalPages
            totalCount
            hasNextPage
            hasPreviousPage
        }
    }
}
`; 
export const POST_USER = gql`
mutation Create_user(
       $uid: String!
       $firstName:String!
       $lastName:String!
       $departmentId:[String]
       $laboratoryId:[String]
       $organisationId:String!
       $email:String!
       $role:String!
       $phoneNumber:String
       $instituteId: String!
       $createdOn: String
    
) {
    create_user(
        uid:$uid
        firstName:$firstName
        lastName:$lastName
        departmentId:$departmentId
        laboratoryId:$laboratoryId
        organisationId:$organisationId
        email:$email
        role:$role
        phoneNumber:$phoneNumber
        instituteId:$instituteId
        createdOn:$createdOn
        
    )  {identitys {
            _id
            uid
            firstName
            lastName
            departmentId
            laboratoryId
            organisationId
            email
            instituteId
            role
            phoneNumber
            status
            isDeleted
            createdAt
            createdOn
            updatedAt
        }
    }
}
`;

export const DELETE_USER = gql`
mutation Delete_user($_id: [String]!) {
    delete_user(_id: $_id) {
        data
    }
}
`;
export const UPDATE_USER = gql`
mutation  update_user(
       $_id:String!
       $firstName:String
       $lastName:String
       $departmentId:[String]
       $laboratoryId:[String]
       $organisationId:String
       $email:String
       $role:String
       $status:AssetStatus
       $imageUrl:String
       $phoneNumber:String
       $instituteId:String
    ) {
    update_user(
        _id:$_id
        firstName:$firstName
        lastName:$lastName
        departmentId:$departmentId
        laboratoryId:$laboratoryId
        organisationId:$organisationId
        email:$email
        role:$role
        imageUrl:$imageUrl
        instituteId: $instituteId
        status:$status
        phoneNumber:$phoneNumber
    ) {
        _id
        uid
        firstName
        lastName
        departmentId
        laboratoryId
        organisationId
        email
        role
        phoneNumber
        status
        imageUrl
        isDeleted
        createdAt
        updatedAt
    }
}
`;
export const GET_SINGLE_USER = gql`
query Get_user($_id: String!) {
    get_user(_id: $_id) {
        _id
        firstName
        lastName
        departmentId
        laboratoryId
        imageUrl
        organisationId
        email
        instituteId
        role
        phoneNumber
        status
        #isActive
        isDeleted
        createdAt
        updatedAt
    }
}
`;
export const LOGIN_USER = gql`
mutation VerifyToken($idToken:String!) {
    verifyToken(idToken: $idToken) {
        _id
        uid
        firstName
        lastName
        departmentId
        laboratoryId
        organisationId
        email
        instituteId
        imageUrl
        phoneNumber
        status
        #isActive
        isDeleted
        createdAt
        updatedAt
         role {
            _id
            name
            type
            #isActive
            isDeleted
            createdAt
            updatedAt
            procedure_management {
                create
                delete
                edit
                view
                assign
                share
            }
            asset_management {
                create
                delete
                edit
                view
                assign
                share
            }
            runs_management {
                create
                delete
                edit
                view
                assign
                share
            }
            profile_management {
                editUserName
                changePassword
                editDepartment
                editLab
                editOrganisation
                editContact
            }
            user_management {
                create
                delete
                edit
                view
            }
            role_management {
                edit
            }
        }
    }
}
`;

export const GET_USER_DATA = gql`
query Find_users {
    find_users {
        _id
        uid
        firstName
        imageUrl
        lastName
        departmentId
        laboratoryId
        organisationId
        email
        instituteId
        imageUrl
        role
        phoneNumber
        status
        #isActive
        isDeleted
        createdAt
        updatedAt
    }
}
`;